# zenmode_tosshack

./: README.md  build.gradle.kts  tokens.json
Desktop/zenmode-main/: README.md  build.gradle.kts  build_log.txt  build_log_utf8.txt  build_output.txt  gradle.properties
Desktop/zenmode-main/.artifacts/88d0d446-f924-43cf-aeb7-7615c6740739/: implementation_plan.artifact.md  task.artifact.md
Desktop/zenmode-main/app/: build.gradle.kts
Desktop/zenmode-main/app/src/main/java/com/zenlauncher/zenmode/: DelayedUnlockActivity.kt  FocusSession.kt  FocusSessionRepository.kt  FocusTimerService.kt
Desktop/zenmode-main/app/src/main/java/com/zenlauncher/zenmode/ui/components/: StatsCards.kt
Desktop/zenmode-main/app/src/main/java/com/zenlauncher/zenmode/ui/screens/: FocusSessionScreen.kt  ResistenceScreen.kt
Desktop/zenmode-main/app/src/main/res/drawable/: zm_ic_add.xml  zm_ic_bolt.xml  zm_ic_close.xml  zm_ic_fire.xml  zm_ic_heart.xml  zm_ic_home.xml  zm_ic_search.xml  zm_ic_settings.xml
Desktop/zenmode-main/app/src/main/res/layout/: dialog_doom_scrolling.xml
Desktop/zenmode-main/app/src/main/res/xml/: accessibility_service_config.xml
Desktop/zenmode-main/app/src/test/java/com/zenlauncher/zenmode/: UsageRepositoryTest.kt
Desktop/zenmode-main/core-api/src/main/java/com/zenlauncher/zenmode/coreapi/: UsageRepository.kt
Desktop/zenmode-main/core-mock/: build.gradle.kts
Desktop/zenmode-main/core-mock/src/main/java/com/zenlauncher/zenmode/mock/: MockAppInitializer.kt
Desktop/zenmode-main/core-mock/src/test/java/com/zenlauncher/zenmode/mock/: MockAppInitializerTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/zenlauncher/zenmode/: ZenDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenlauncher/zenmode/: AccountabilityActivity.kt  AccountabilityViewModel.kt  AppConstants.kt  BatchedNotificationsCard.kt  BatteryWidgetFragment.kt  ClockWidgetFragment.kt  DailyRecapNotificationWorker.kt  DelayedUnlockActivity.kt  DistractingAppsRepository.kt  DoomScrollingMonitorService.kt  GoogleSignInViewModel.kt  IntroFragment.kt  MainActivity.kt  MainViewModel.kt  OnboardingActivity.kt  SettingsActivity.kt  ZenAccessibilityService.kt  ZenModeApp.kt  ZenNotificationListenerService.kt
app/src/main/java/com/zenlauncher/zenmode/ui/components/: ZenIconTint.kt  ZenIcons.kt  ZenQuickDock.kt
app/src/main/java/com/zenlauncher/zenmode/ui/screens/: AccountabilityScreen.kt  DistractingAppsBottomSheet.kt  HomeScreen.kt  ResistenceScreen.kt  SettingsScreen.kt  ZenBuddyConnectScreen.kt
app/src/main/res/drawable/: button_set_as_default_launcher.xml  zm_ic_accessibility.xml  zm_ic_arrow_back.xml  zm_ic_coin.xml  zm_ic_comment.xml  zm_ic_copy.xml  zm_ic_delete.xml  zm_ic_lock.xml  zm_ic_message.xml  zm_ic_verified.xml
app/src/main/res/layout/: activity_onboarding.xml  dialog_doom_scrolling.xml  fragment_widget_battery.xml  fragment_widget_clock.xml  overlay_doom_scrolling.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/zenlauncher/zenmode/: AccountabilityViewModelTest.kt  AppConstantsTest.kt  AppLogicTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt  UsageRepositoryTest.kt
core-api/: build.gradle.kts  settings.gradle.kts
core-api/src/main/java/com/zenlauncher/zenmode/coreapi/: DailyUsageEntity.kt  UsageDao.kt  UsageRepository.kt  ZenDatabase.kt
core-mock/: build.gradle.kts
core-mock/src/main/java/com/zenlauncher/zenmode/mock/: MockAppInitializer.kt
gradle/: libs.versions.toml
